<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>



<h1>Register Form</h1>

<form action="RegisterServlet" method="post">

	<table>
	
		<tr>
			<td>Enter StuName</td>
			<td><input type="text" name="stuName" /></td>
		</tr>
		
		<tr>
			<td>Enter Marks</td>
			<td><input type="text" name="marks" /></td>
		</tr>
		
		<tr>
			<td>Select Gender</td>
			<td>
				<select name="gender">
					<option value="" selected> Select Gender </option>
					<option value="Male" > Male </option>
					<option value="Female" > Female </option>
					<option value="Other"> Others </option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td>Enter Email-Id</td>
			<td><input type="text" name="emailId" /></td>
		</tr>
		
		<tr>
			<td>Enter Password</td>
			<td><input type="password" name="password" /></td>
		</tr>
		
		
		<tr>
			<td></td>
			<td>
				<button>Register</button> Already User? <a href='Login.html'>SignIn</a>
			</td>
		</tr>
	</table>	
</form>



</body>
</html>

