<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Greet Msg</title>
</head>
<body>
 <form action="Greet">
      Enter your name : <input type="text" name="userName"><br>
      <button>submit</button>
 </form>
</body>
</html>